{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "tokens-total",
        "color": "magenta"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "fc12a35f-38a1-467d-b476-4c5969c725a0",
        "type": "tokens-input"
      },
      {
        "id": "6e4eaf46-6bd9-450c-b985-6f660404c0d7",
        "type": "separator"
      },
      {
        "id": "38dba460-c2ed-4fb1-ba7f-b668ac671ab5",
        "type": "tokens-output"
      }
    ],
    [
      {
        "id": "c9763c17-278d-453d-8049-b20b82c88354",
        "type": "block-timer"
      },
      {
        "id": "bffd4d2c-88c3-4447-a038-4fd6b9e1ef13",
        "type": "separator"
      },
      {
        "id": "f49f3226-dfa2-44c5-a7fd-7a5a6601a8e1",
        "type": "context-percentage"
      },
      {
        "id": "b9a1af23-66a4-43df-9ad2-4ef725945c34",
        "type": "separator"
      },
      {
        "id": "3521befd-4ffc-467a-b91e-36b5ea5f8dcd",
        "type": "context-percentage-usable"
      },
      {
        "id": "94057a60-f55c-42a1-bc1b-91ee3a048122",
        "type": "separator"
      },
      {
        "id": "9feeed3c-933c-4b05-b787-1b4669c6c457",
        "type": "git-branch"
      },
      {
        "id": "cded2355-30f4-45a7-b98b-0e06b1c7a31c",
        "type": "separator"
      },
      {
        "id": "4778b891-0972-467d-9e70-4975d5eb3615",
        "type": "claude-session-id"
      }
    ],
    [
      {
        "id": "bea1f358-ebd4-48fb-90ce-2443714cd606",
        "type": "current-working-dir"
      },
      {
        "id": "34a6b08e-da80-424e-8085-48be0d76c4fd",
        "type": "separator"
      },
      {
        "id": "30de6101-6a34-40f5-8d33-c654ae60c009",
        "type": "git-worktree"
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}